#

autoload -U colors && colors

PS1=$'\e[0;36m%3~\e[0m$(git_branch_for_prompt)\e[0;31m%%\e[0m '
PS1='%{$fg[cyan]%}%3~%{$reset_color%}$(git_branch_for_prompt)%{$fg[red]%}%%%{$reset_color%} '
RPROMPT='%{$fg_bold[cyan]%}$(hostname)%{$reset_color%}'
#PS1='%3~$(git_branch_for_prompt)$%# '
export EDITOR='/usr/local/Cellar/emacs/HEAD/Emacs.app/Contents/MacOS/bin/emacsclient'
export ALTERNATE_EDITOR=vim

PATH="/usr/local/bin:/usr/local/sbin:$PATH"  # Add homebrew bin directories
PATH="$HOME/bin:$HOME/.bin:$PATH"            # Add personal bin directories

TERM="xterm"; export TERM               # for the linux servers: use normal xterm
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export PYTHONSTARTUP=~/.pythonstartup

# pythons
export PYTHON24="/Users/jone/bin/python2.4"
export PYTHON26="/Users/jone/bin/python2.6"
export PYTHON27="/Users/jone/bin/python2.7"
export GEVER_CACHE_TEST_DB="true"
export GEVER_CACHE_VERBOSE="true"

LS_COLORS='no=00:fi=00:di=00;33:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.flac=01;35:*.mp3=01;35:*.mpc=01;35:*.ogg=01;35:*.wav=01;35:';
export LSCOLORS='dxfxcxdxbxegedabagacad'  # default: exfxcxdxbxegedabagacad , see man ls
export WORDCHARS='*?_[]~=&;!#$%^(){}:|'

cdpath=($cdpath ~/code)
fpath=(~/.zsh/functions $fpath)

autoload -U ~/.zsh/functions/*(:t)

HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

setopt NO_BEEP
setopt NO_BG_NICE # don't nice background tasks
setopt NO_HUP
setopt NO_LIST_BEEP
setopt LOCAL_OPTIONS # allow functions to have local options
setopt LOCAL_TRAPS # allow functions to have local traps
setopt HIST_VERIFY
setopt SHARE_HISTORY # share history between sessions ???
setopt EXTENDED_HISTORY # add timestamps to history
setopt PROMPT_SUBST
setopt CORRECT
setopt COMPLETE_IN_WORD

setopt APPEND_HISTORY # adds history
setopt INC_APPEND_HISTORY SHARE_HISTORY  # adds history incrementally and share it across sessions
setopt HIST_IGNORE_ALL_DUPS  # don't record dupes in history
setopt HIST_REDUCE_BLANKS

# colorful listings
zmodload -i zsh/complist
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# ignore some entries when completing
export FIGNORE=".egg-info:.pyc:.pyo:.mo"

# named directories
namedir izug /Users/jone/projects/izug/
namedir skriptorium /Users/jone/projects/skriptorium/

# http://www.cs.elte.hu/zsh-manual/zsh_14.html
# bindkey "^[[3~" delete-char             # Del
bindkey "^[[A"  up-line-or-history      # Up arrow
bindkey "^[[B"  down-line-or-history    # Down arrow
bindkey "^[[E"  beginning-of-line
bindkey "^[[F"  end-of-line
bindkey "^[[G"  delete-word
bindkey "^[[H"  backward-delete-word
# bindkey " "     magic-space             # Do history expansion on space.
# bindkey '^?' backward-delete-char
bindkey '^[[3~' delete-char
bindkey "^[[1;2D"  backward-word        # Shift-LeftArrow
bindkey "^[[1;2C"  forward-word         # Shift-RightArrow
# bindkey "^J"    self-insert             # Shift-Enter for \n
# bindkey "^W"    delete-word             # Ctrl+W
# bindkey "^D"    backward-delete-word    # Ctrl+D
# bindkey "^O"    overwrite-mode          # Ctrl+O

# # configuration for emacs multi-term.el compatibility
# bindkey "\ef"    forward-word
# bindkey "\eb"    backward-word
